" visual color value with background color
" Plug 'chrisbra/color_highlight'
" theme
" Plug 'altercation/vim-colors-solarized'
" Plug 'skwp/vim-colors-solarized'
Plug 'lifepillar/vim-solarized8'
Plug 'w0ng/vim-hybrid'

" statusline
Plug 'itchyny/lightline.vim'
" highlight .tmux.conf not compatible with new tmux
"Plug 'jby/tmux.vim'
" theme like solarized
" <leader>mt, mo, mh, ma, mm
" Plug "xsunsmile/showmarks"
Plug 'morhetz/gruvbox'
Plug 'chriskempson/base16-vim'

"colorscheme hybrid
Plug 'kristijanhusak/vim-hybrid-material'

"colorscheme tender
Plug 'jacoborus/tender.vim'
