" visual color value with background color
Plug 'chrisbra/color_highlight'
" theme
"Plug 'skwp/vim-colors-solarized'
Plug 'lifepillar/vim-solarized8'
Plug 'w0ng/vim-hybrid'
" statusline
Plug 'itchyny/lightline.vim'
" highlight .tmux.conf not compatible with new tmux
"Plug 'jby/tmux.vim'
" theme like solarized
Plug 'morhetz/gruvbox'
Plug 'chriskempson/base16-vim'

"colorscheme hybrid
Plug 'kristijanhusak/vim-hybrid-material'

" Required for Gblame in terminal vim
Plug 'godlygeek/csapprox'

"colorscheme tender
Plug 'jacoborus/tender.vim'
