"Plug "othree/yajs.vim"
Plug 'sheerun/vim-polyglot'
Plug 'garbas/vim-snipmate'
"Completion for c, cpp, python, need compile with clang
"I put it into vim/.vundles.local due to it is too heavy.
"Plug 'Valloric/YouCompleteMe'
"Plug 'artur-shaik/vim-javacomplete2'
"Plug 'qianthinking/vim-android'
"Plug 'mattn/emmet-vim'
Plug 'honza/vim-snippets'
Plug 'jtratner/vim-flavored-markdown'
"use ALE instead
"Plug 'scrooloose/syntastic'
Plug 'nelstrom/vim-markdown-preview'
Plug 'skwp/vim-html-escape'
"Plug 'mxw/vim-jsx'
Plug 'pangloss/vim-javascript'
Plug 'jparise/vim-graphql'
Plug 'tfnico/vim-gradle'
Plug 'fatih/vim-go'
"Ember.js
Plug 'AndrewRadev/ember_tools.vim'
"Typescript IDE
Plug 'Quramy/tsuquyomi'
"Typescript syntax
Plug 'leafgarland/typescript-vim'
Plug 'joukevandermaas/vim-ember-hbs'
Plug 'chemzqm/wxapp.vim'
