Plug 'scrooloose/nerdtree'
" NERDTree 动态加载在（vim .) 的时候出现样式问题，故暂时注释
" { 'on':  ['NERDTreeToggle', 'NERDTreeTabsToggle', 'NERDTreeFind'] }

Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'jistr/vim-nerdtree-tabs', { 'on': ['NERDTreeToggle', 'NERDTreeTabsToggle'] }

Plug 'ctrlpvim/ctrlp.vim'
Plug 'ivalkeen/vim-ctrlp-tjump'
" Plug 'xolox/vim-misc'
" Plug 'xolox/vim-session'
" we should use ctrlp find in buffer
"Plug 'bling/vim-bufferline'
"Plug 'jeetsukumaran/vim-buffergator'
" Plug 'editorconfig/editorconfig-vim'
Plug 'JazzCore/ctrlp-cmatcher'
"Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all'  } "for git install
" Plug 'junegunn/fzf', { 'dir': '/usr/local/opt/fzf', 'do': './install --all'  } "for brew install

