" NERDTree 动态加载在（vim .) 的时候出现样式问题，故暂时注释
" { 'on':  ['NERDTreeToggle', 'NERDTreeTabsToggle', 'NERDTreeFind'] }

" Plug 'jistr/vim-nerdtree-tabs', { 'on': ['NERDTreeToggle', 'NERDTreeTabsToggle'] }
" Plug 'scrooloose/nerdtree'
Plug 'preservim/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
"Plug 'jistr/vim-nerdtree-tabs'
Plug 'ctrlpvim/ctrlp.vim'
" jump between buffers with visited order
Plug 'qianthinking/vim-bufsurf'
Plug 'ivalkeen/vim-ctrlp-tjump'
" Plug 'xolox/vim-misc'
" Plug 'xolox/vim-session'
" we should use ctrlp find in buffer
"Plug 'bling/vim-bufferline'
"Plug 'jeetsukumaran/vim-buffergator'
" Plug 'editorconfig/editorconfig-vim'
Plug 'JazzCore/ctrlp-cmatcher'
"FZF base Homebrew
"Plug '/usr/local/opt/fzf'
"Plug 'junegunn/fzf.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'untitled-ai/jupyter_ascending.vim'
