Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
"Plug 'jistr/vim-nerdtree-tabs'
Plug 'ctrlpvim/ctrlp.vim'
" jump between buffers with visited order
Plug 'qianthinking/vim-bufsurf'
Plug 'ivalkeen/vim-ctrlp-tjump'
Plug 'xolox/vim-misc'
Plug 'xolox/vim-session'
" we should use ctrlp find in buffer
"Plug 'bling/vim-bufferline'
"Plug 'jeetsukumaran/vim-buffergator'
Plug 'editorconfig/editorconfig-vim'
Plug 'JazzCore/ctrlp-cmatcher'
"FZF base Homebrew
"Plug '/usr/local/opt/fzf'
"Plug 'junegunn/fzf.vim'
Plug 'neoclide/coc.nvim', {'do': 'yarn install --frozen-lockfile'}


