Plug 'AndrewRadev/splitjoin.vim' "gS gJ
"Plug 'jiangmiao/auto-pairs'

"Plug 'tbodt/deoplete-tabnine', { 'do': './install.sh' }
"Plug 'godlygeek/tabular'
Plug 'junegunn/vim-easy-align' "ga=
Plug 'tomtom/tcomment_vim'
"Plug 'chaoren/vim-wordmotion' "use option+w for original motion
Plug 'terryma/vim-multiple-cursors'
Plug 'Keithbsmiley/investigate.vim' "gK for doc
Plug 'christoomey/vim-tmux-navigator'
Plug 'bogado/file-line' "open file with line number
"Plug 'mattn/webapi-vim'
Plug 'mbbill/undotree'
Plug 'tomtom/tlib_vim'
Plug 'tpope/vim-abolish'
"Plug 'tpope/vim-endwise'

"Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'

"Plug 'vim-scripts/AnsiEsc.vim'
Plug 'ludovicchabant/vim-gutentags'
"Plug 'vim-scripts/lastpos.vim'
Plug 'vim-scripts/sudo.vim'
"Plug 'goldfeld/ctrlr.vim'
"Tags in file, map in its window: <F1>, p, s, <c-n>, <c-p>, q
"Plug 'majutsushi/tagbar'
"Plug 'liuchengxu/vista.vim'
"execute whole/part of editing file, map: <F5>
"Plug 'thinca/vim-quickrun'
"Plug 'Shougo/vimproc.vim'
"Plug 'Shougo/vimshell.vim'
"Plug 'benmills/vimux'
Plug 'Yggdroot/indentLine'
Plug 'tpope/vim-obsession'
Plug 'dhruvasagar/vim-prosession'
"Plug 'janko-m/vim-test'
Plug 'ybian/smartim'
Plug 'ojroques/vim-oscyank'
