# Monokai ST3 风格 for VSCode 内置终端


# set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
# set -g status-right '#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) #[fg=blue]%Y-%m-%d'
# set -g window-status-format '#[fg=colour235,bg=colour252,bold] #I #(pwd="#{pane_current_path}"; echo ${pwd####*/}) #W '
# set -g window-status-current-format '#[fg=colour234,bg=colour39]⮀#[fg=black,bg=colour39,noreverse,bold] #{?window_zoomed_flag,#[fg=colour228],} #I #(pwd="#{pane_current_path}"; echo ${pwd####*/}) #W #[fg=colour39,bg=colour234,nobold]⮀'

# 背景和前景色
# set -g status-style "bg=colour235,fg=colour231"
set -g window-status-separator ""  # 完全禁用分隔符

# 左侧：Session 信息
set -g status-left '#[fg=colour52,bg=colour241,bold] ❐ #S '

# 普通窗口格式
set -g window-status-format '#[fg=colour249,bg=colour235,bold] #I #(pwd="#{pane_current_path}"; echo ${pwd####*/}) '

# 当前窗口高亮显示
set -g window-status-current-format '#[fg=colour235,bg=colour66]⮀#[fg=black,bg=colour66,noreverse,bold] #I #(pwd="#{pane_current_path}"; echo ${pwd####*/}) #[fg=colour66,bg=colour235,nobold]⮀'

# 右侧：时间 + 系统状态
set -g status-right '#[fg=colour118,bg=colour235,bold]#(tmux-mem-cpu-load) #[fg=colour81,bg=colour235,nobold]%Y-%m-%d %H:%M '

if-shell '[[ $TERM_PROGRAM == "vscode"  ]]' {
  bind -T copy-mode-vi WheelUpPane send-keys -X scroll-up
  bind -T copy-mode-vi WheelDownPane send-keys -X scroll-down
}

